%{
#include "libc/str/str.h"
#include "net/http/http.h"
#define GPERF_DOWNCASE
%}
%compare-strncmp
%ignore-case
%language=ANSI-C
%readonly-tables
%struct-type
%define lookup-function-name LookupHttpHeader
struct HttpHeaderSlot { char *name; char code; };
%%
Accept,               kHttpAccept
Accept-Charset,       kHttpAcceptCharset
Accept-Encoding,      kHttpAcceptEncoding
Accept-Language,      kHttpAcceptLanguage
Age,                  kHttpAge
Allow,                kHttpAllow
Authorization,        kHttpAuthorization
Cache-Control,        kHttpCacheControl
Chunked,              kHttpChunked
Close,                kHttpClose
Connection,           kHttpConnection
Content-Base,         kHttpContentBase
Content-Encoding,     kHttpContentEncoding
Content-Language,     kHttpContentLanguage
Content-Length,       kHttpContentLength
Content-Location,     kHttpContentLocation
Content-Md5,          kHttpContentMd5
Content-Range,        kHttpContentRange
Content-Type,         kHttpContentType
Date,                 kHttpDate
Etag,                 kHttpEtag
Expires,              kHttpExpires
From,                 kHttpFrom
Host,                 kHttpHost
If-Match,             kHttpIfMatch
If-Modified-Since,    kHttpIfModifiedSince
If-None-Match,        kHttpIfNoneMatch
If-Range,             kHttpIfRange
If-Unmodified-Since,  kHttpIfUnmodifiedSince
Keep-Alive,           kHttpKeepAlive
Max-Forwards,         kHttpMaxForwards
Pragma,               kHttpPragma
Proxy-Authenticate,   kHttpProxyAuthenticate
Proxy-Authorization,  kHttpProxyAuthorization
Proxy-Connection,     kHttpProxyConnection
Range,                kHttpRange
Referer,              kHttpReferer
Transfer-Encoding,    kHttpTransferEncoding
Upgrade,              kHttpUpgrade
User-Agent,           kHttpUserAgent
Via,                  kHttpVia
Location,             kHttpLocation
Public,               kHttpPublic
Retry-After,          kHttpRetryAfter
Server,               kHttpServer
Vary,                 kHttpVary
Warning,              kHttpWarning
Www-Authenticate,     kHttpWwwAuthenticate
Last-Modified,        kHttpLastModified
