# -*- conf -*-
# Cosmopolitan Libc Memory Plan

00000000-0000001f 2048kb null
00000020-0000003f 2048kb loader
00000040-00004ffb 1276mb image
00005004-00007ffb 768mb  arena
00007ffe-00007ffe 64kb   free

# address sanitizer shadow memory
00007fff-000fffff 62gb   asan
00100000-001fffff 64gb   asan
00200000-002fffff 64gb   asan
00300000-003fffff 64gb   asan
00400000-004fffff 64gb   asan
00500000-005fffff 64gb   asan
00600000-006fffff 64gb   asan
00700000-007fffff 64gb   asan
00800000-008fffff 64gb   asan
00900000-009fffff 64gb   asan
00a00000-00afffff 64gb   asan
00b00000-00bfffff 64gb   asan
00c00000-00cfffff 64gb   asan
00d00000-00dfffff 64gb   asan
00e00000-00efffff 64gb   asan
00f00000-00ffffff 64gb   asan
01000000-010fffff 64gb   asan
01100000-011fffff 64gb   asan
01200000-012fffff 64gb   asan
01300000-013fffff 64gb   asan
01400000-014fffff 64gb   asan
01500000-015fffff 64gb   asan
01600000-016fffff 64gb   asan
01700000-017fffff 64gb   asan
01800000-018fffff 64gb   asan
01900000-019fffff 64gb   asan
01a00000-01afffff 64gb   asan
01b00000-01bfffff 64gb   asan
01c00000-01cfffff 64gb   asan
01d00000-01dfffff 64gb   asan
01e00000-01efffff 64gb   asan
01f00000-01ffffff 64gb   asan
02000000-020fffff 64gb   asan
02100000-021fffff 64gb   asan
02200000-022fffff 64gb   asan
02300000-023fffff 64gb   asan
02400000-024fffff 64gb   asan
02500000-025fffff 64gb   asan
02600000-026fffff 64gb   asan
02700000-027fffff 64gb   asan
02800000-028fffff 64gb   asan
02900000-029fffff 64gb   asan
02a00000-02afffff 64gb   asan
02b00000-02bfffff 64gb   asan
02c00000-02cfffff 64gb   asan
02d00000-02dfffff 64gb   asan
02e00000-02efffff 64gb   asan
02f00000-02ffffff 64gb   asan
03000000-030fffff 64gb   asan
03100000-031fffff 64gb   asan
03200000-032fffff 64gb   asan
03300000-033fffff 64gb   asan
03400000-034fffff 64gb   asan
03500000-035fffff 64gb   asan
03600000-036fffff 64gb   asan
03700000-037fffff 64gb   asan
03800000-038fffff 64gb   asan
03900000-039fffff 64gb   asan
03a00000-03afffff 64gb   asan
03b00000-03bfffff 64gb   asan
03c00000-03cfffff 64gb   asan
03d00000-03dfffff 64gb   asan
03e00000-03efffff 64gb   asan
03f00000-03ffffff 64gb   asan
04000000-040fffff 64gb   asan
04100000-041fffff 64gb   asan
04200000-042fffff 64gb   asan
04300000-043fffff 64gb   asan
04400000-044fffff 64gb   asan
04500000-045fffff 64gb   asan
04600000-046fffff 64gb   asan
04700000-047fffff 64gb   asan
04800000-048fffff 64gb   asan
04900000-049fffff 64gb   asan
04a00000-04afffff 64gb   asan
04b00000-04bfffff 64gb   asan
04c00000-04cfffff 64gb   asan
04d00000-04dfffff 64gb   asan
04e00000-04efffff 64gb   asan
04f00000-04ffffff 64gb   asan
05000000-050fffff 64gb   asan
05100000-051fffff 64gb   asan
05200000-052fffff 64gb   asan
05300000-053fffff 64gb   asan
05400000-054fffff 64gb   asan
05500000-055fffff 64gb   asan
05600000-056fffff 64gb   asan
05700000-057fffff 64gb   asan
05800000-058fffff 64gb   asan
05900000-059fffff 64gb   asan
05a00000-05afffff 64gb   asan
05b00000-05bfffff 64gb   asan
05c00000-05cfffff 64gb   asan
05d00000-05dfffff 64gb   asan
05e00000-05efffff 64gb   asan
05f00000-05ffffff 64gb   asan
06000000-060fffff 64gb   asan
06100000-061fffff 64gb   asan
06200000-062fffff 64gb   asan
06300000-063fffff 64gb   asan
06400000-064fffff 64gb   asan
06500000-065fffff 64gb   asan
06600000-066fffff 64gb   asan
06700000-067fffff 64gb   asan
06800000-068fffff 64gb   asan
06900000-069fffff 64gb   asan
06a00000-06afffff 64gb   asan
06b00000-06bfffff 64gb   asan
06c00000-06cfffff 64gb   asan
06d00000-06dfffff 64gb   asan
06e00000-06efffff 64gb   asan
06f00000-06ffffff 64gb   asan
07000000-070fffff 64gb   asan
07100000-071fffff 64gb   asan
07200000-072fffff 64gb   asan
07300000-073fffff 64gb   asan
07400000-074fffff 64gb   asan
07500000-075fffff 64gb   asan
07600000-076fffff 64gb   asan
07700000-077fffff 64gb   asan
07800000-078fffff 64gb   asan
07900000-079fffff 64gb   asan
07a00000-07afffff 64gb   asan
07b00000-07bfffff 64gb   asan
07c00000-07cfffff 64gb   asan
07d00000-07dfffff 64gb   asan
07e00000-07efffff 64gb   asan
07f00000-07ffffff 64gb   asan
08000000-080fffff 64gb   asan
08100000-081fffff 64gb   asan
08200000-082fffff 64gb   asan
08300000-083fffff 64gb   asan
08400000-084fffff 64gb   asan
08500000-085fffff 64gb   asan
08600000-086fffff 64gb   asan
08700000-087fffff 64gb   asan
08800000-088fffff 64gb   asan
08900000-089fffff 64gb   asan
08a00000-08afffff 64gb   asan
08b00000-08bfffff 64gb   asan
08c00000-08cfffff 64gb   asan
08d00000-08dfffff 64gb   asan
08e00000-08efffff 64gb   asan
08f00000-08ffffff 64gb   asan
09000000-090fffff 64gb   asan
09100000-091fffff 64gb   asan
09200000-092fffff 64gb   asan
09300000-093fffff 64gb   asan
09400000-094fffff 64gb   asan
09500000-095fffff 64gb   asan
09600000-096fffff 64gb   asan
09700000-097fffff 64gb   asan
09800000-098fffff 64gb   asan
09900000-099fffff 64gb   asan
09a00000-09afffff 64gb   asan
09b00000-09bfffff 64gb   asan
09c00000-09cfffff 64gb   asan
09d00000-09dfffff 64gb   asan
09e00000-09efffff 64gb   asan
09f00000-09ffffff 64gb   asan
0a000000-0a0fffff 64gb   asan
0a100000-0a1fffff 64gb   asan
0a200000-0a2fffff 64gb   asan
0a300000-0a3fffff 64gb   asan
0a400000-0a4fffff 64gb   asan
0a500000-0a5fffff 64gb   asan
0a600000-0a6fffff 64gb   asan
0a700000-0a7fffff 64gb   asan
0a800000-0a8fffff 64gb   asan
0a900000-0a9fffff 64gb   asan
0aa00000-0aafffff 64gb   asan
0ab00000-0abfffff 64gb   asan
0ac00000-0acfffff 64gb   asan
0ad00000-0adfffff 64gb   asan
0ae00000-0aefffff 64gb   asan
0af00000-0affffff 64gb   asan
0b000000-0b0fffff 64gb   asan
0b100000-0b1fffff 64gb   asan
0b200000-0b2fffff 64gb   asan
0b300000-0b3fffff 64gb   asan
0b400000-0b4fffff 64gb   asan
0b500000-0b5fffff 64gb   asan
0b600000-0b6fffff 64gb   asan
0b700000-0b7fffff 64gb   asan
0b800000-0b8fffff 64gb   asan
0b900000-0b9fffff 64gb   asan
0ba00000-0bafffff 64gb   asan
0bb00000-0bbfffff 64gb   asan
0bc00000-0bcfffff 64gb   asan
0bd00000-0bdfffff 64gb   asan
0be00000-0befffff 64gb   asan
0bf00000-0bffffff 64gb   asan
0c000000-0c0fffff 64gb   asan
0c100000-0c1fffff 64gb   asan
0c200000-0c2fffff 64gb   asan
0c300000-0c3fffff 64gb   asan
0c400000-0c4fffff 64gb   asan
0c500000-0c5fffff 64gb   asan
0c600000-0c6fffff 64gb   asan
0c700000-0c7fffff 64gb   asan
0c800000-0c8fffff 64gb   asan
0c900000-0c9fffff 64gb   asan
0ca00000-0cafffff 64gb   asan
0cb00000-0cbfffff 64gb   asan
0cc00000-0ccfffff 64gb   asan
0cd00000-0cdfffff 64gb   asan
0ce00000-0cefffff 64gb   asan
0cf00000-0cffffff 64gb   asan
0d000000-0d0fffff 64gb   asan
0d100000-0d1fffff 64gb   asan
0d200000-0d2fffff 64gb   asan
0d300000-0d3fffff 64gb   asan
0d400000-0d4fffff 64gb   asan
0d500000-0d5fffff 64gb   asan
0d600000-0d6fffff 64gb   asan
0d700000-0d7fffff 64gb   asan
0d800000-0d8fffff 64gb   asan
0d900000-0d9fffff 64gb   asan
0da00000-0dafffff 64gb   asan
0db00000-0dbfffff 64gb   asan
0dc00000-0dcfffff 64gb   asan
0dd00000-0ddfffff 64gb   asan
0de00000-0defffff 64gb   asan
0df00000-0dffffff 64gb   asan
0e000000-0e0fffff 64gb   asan
0e100000-0e1fffff 64gb   asan
0e200000-0e2fffff 64gb   asan
0e300000-0e3fffff 64gb   asan
0e400000-0e4fffff 64gb   asan
0e500000-0e5fffff 64gb   asan
0e600000-0e6fffff 64gb   asan
0e700000-0e7fffff 64gb   asan
0e800000-0e8fffff 64gb   asan
0e900000-0e9fffff 64gb   asan
0ea00000-0eafffff 64gb   asan
0eb00000-0ebfffff 64gb   asan
0ec00000-0ecfffff 64gb   asan
0ed00000-0edfffff 64gb   asan
0ee00000-0eefffff 64gb   asan
0ef00000-0effffff 64gb   asan
0f000000-0f0fffff 64gb   asan
0f100000-0f1fffff 64gb   asan
0f200000-0f2fffff 64gb   asan
0f300000-0f3fffff 64gb   asan
0f400000-0f4fffff 64gb   asan
0f500000-0f5fffff 64gb   asan
0f600000-0f6fffff 64gb   asan
0f700000-0f7fffff 64gb   asan
0f800000-0f8fffff 64gb   asan
0f900000-0f9fffff 64gb   asan
0fa00000-0fafffff 64gb   asan
0fb00000-0fbfffff 64gb   asan
0fc00000-0fcfffff 64gb   asan
0fd00000-0fdfffff 64gb   asan
0fe00000-0fefffff 64gb   asan
0ff00000-0fffffff 64gb   asan
10000000-10008003 2048mb asan

# memory dedicated to mmap(NULL, ...) automation, e.g. malloc()
10008004-100fffff 62gb   automap
10100000-101fffff 64gb   automap
10200000-102fffff 64gb   automap
10300000-103fffff 64gb   automap
10400000-104fffff 64gb   automap
10500000-105fffff 64gb   automap
10600000-106fffff 64gb   automap
10700000-107fffff 64gb   automap
10800000-108fffff 64gb   automap
10900000-109fffff 64gb   automap
10a00000-10afffff 64gb   automap
10b00000-10bfffff 64gb   automap
10c00000-10cfffff 64gb   automap
10d00000-10dfffff 64gb   automap
10e00000-10efffff 64gb   automap
10f00000-10ffffff 64gb   automap
11000000-110fffff 64gb   automap
11100000-111fffff 64gb   automap
11200000-112fffff 64gb   automap
11300000-113fffff 64gb   automap
11400000-114fffff 64gb   automap
11500000-115fffff 64gb   automap
11600000-116fffff 64gb   automap
11700000-117fffff 64gb   automap
11800000-118fffff 64gb   automap
11900000-119fffff 64gb   automap
11a00000-11afffff 64gb   automap
11b00000-11bfffff 64gb   automap
11c00000-11cfffff 64gb   automap
11d00000-11dfffff 64gb   automap
11e00000-11efffff 64gb   automap
11f00000-11ffffff 64gb   automap
12000000-120fffff 64gb   automap
12100000-121fffff 64gb   automap
12200000-122fffff 64gb   automap
12300000-123fffff 64gb   automap
12400000-124fffff 64gb   automap
12500000-125fffff 64gb   automap
12600000-126fffff 64gb   automap
12700000-127fffff 64gb   automap
12800000-128fffff 64gb   automap
12900000-129fffff 64gb   automap
12a00000-12afffff 64gb   automap
12b00000-12bfffff 64gb   automap
12c00000-12cfffff 64gb   automap
12d00000-12dfffff 64gb   automap
12e00000-12efffff 64gb   automap
12f00000-12ffffff 64gb   automap
13000000-130fffff 64gb   automap
13100000-131fffff 64gb   automap
13200000-132fffff 64gb   automap
13300000-133fffff 64gb   automap
13400000-134fffff 64gb   automap
13500000-135fffff 64gb   automap
13600000-136fffff 64gb   automap
13700000-137fffff 64gb   automap
13800000-138fffff 64gb   automap
13900000-139fffff 64gb   automap
13a00000-13afffff 64gb   automap
13b00000-13bfffff 64gb   automap
13c00000-13cfffff 64gb   automap
13d00000-13dfffff 64gb   automap
13e00000-13efffff 64gb   automap
13f00000-13ffffff 64gb   automap
14000000-140fffff 64gb   automap
14100000-141fffff 64gb   automap
14200000-142fffff 64gb   automap
14300000-143fffff 64gb   automap
14400000-144fffff 64gb   automap
14500000-145fffff 64gb   automap
14600000-146fffff 64gb   automap
14700000-147fffff 64gb   automap
14800000-148fffff 64gb   automap
14900000-149fffff 64gb   automap
14a00000-14afffff 64gb   automap
14b00000-14bfffff 64gb   automap
14c00000-14cfffff 64gb   automap
14d00000-14dfffff 64gb   automap
14e00000-14efffff 64gb   automap
14f00000-14ffffff 64gb   automap
15000000-150fffff 64gb   automap
15100000-151fffff 64gb   automap
15200000-152fffff 64gb   automap
15300000-153fffff 64gb   automap
15400000-154fffff 64gb   automap
15500000-155fffff 64gb   automap
15600000-156fffff 64gb   automap
15700000-157fffff 64gb   automap
15800000-158fffff 64gb   automap
15900000-159fffff 64gb   automap
15a00000-15afffff 64gb   automap
15b00000-15bfffff 64gb   automap
15c00000-15cfffff 64gb   automap
15d00000-15dfffff 64gb   automap
15e00000-15efffff 64gb   automap
15f00000-15ffffff 64gb   automap
16000000-160fffff 64gb   automap
16100000-161fffff 64gb   automap
16200000-162fffff 64gb   automap
16300000-163fffff 64gb   automap
16400000-164fffff 64gb   automap
16500000-165fffff 64gb   automap
16600000-166fffff 64gb   automap
16700000-167fffff 64gb   automap
16800000-168fffff 64gb   automap
16900000-169fffff 64gb   automap
16a00000-16afffff 64gb   automap
16b00000-16bfffff 64gb   automap
16c00000-16cfffff 64gb   automap
16d00000-16dfffff 64gb   automap
16e00000-16efffff 64gb   automap
16f00000-16ffffff 64gb   automap
17000000-170fffff 64gb   automap
17100000-171fffff 64gb   automap
17200000-172fffff 64gb   automap
17300000-173fffff 64gb   automap
17400000-174fffff 64gb   automap
17500000-175fffff 64gb   automap
17600000-176fffff 64gb   automap
17700000-177fffff 64gb   automap
17800000-178fffff 64gb   automap
17900000-179fffff 64gb   automap
17a00000-17afffff 64gb   automap
17b00000-17bfffff 64gb   automap
17c00000-17cfffff 64gb   automap
17d00000-17dfffff 64gb   automap
17e00000-17efffff 64gb   automap
17f00000-17ffffff 64gb   automap
18000000-180fffff 64gb   automap
18100000-181fffff 64gb   automap
18200000-182fffff 64gb   automap
18300000-183fffff 64gb   automap
18400000-184fffff 64gb   automap
18500000-185fffff 64gb   automap
18600000-186fffff 64gb   automap
18700000-187fffff 64gb   automap
18800000-188fffff 64gb   automap
18900000-189fffff 64gb   automap
18a00000-18afffff 64gb   automap
18b00000-18bfffff 64gb   automap
18c00000-18cfffff 64gb   automap
18d00000-18dfffff 64gb   automap
18e00000-18efffff 64gb   automap
18f00000-18ffffff 64gb   automap
19000000-190fffff 64gb   automap
19100000-191fffff 64gb   automap
19200000-192fffff 64gb   automap
19300000-193fffff 64gb   automap
19400000-194fffff 64gb   automap
19500000-195fffff 64gb   automap
19600000-196fffff 64gb   automap
19700000-197fffff 64gb   automap
19800000-198fffff 64gb   automap
19900000-199fffff 64gb   automap
19a00000-19afffff 64gb   automap
19b00000-19bfffff 64gb   automap
19c00000-19cfffff 64gb   automap
19d00000-19dfffff 64gb   automap
19e00000-19efffff 64gb   automap
19f00000-19ffffff 64gb   automap
1a000000-1a0fffff 64gb   automap
1a100000-1a1fffff 64gb   automap
1a200000-1a2fffff 64gb   automap
1a300000-1a3fffff 64gb   automap
1a400000-1a4fffff 64gb   automap
1a500000-1a5fffff 64gb   automap
1a600000-1a6fffff 64gb   automap
1a700000-1a7fffff 64gb   automap
1a800000-1a8fffff 64gb   automap
1a900000-1a9fffff 64gb   automap
1aa00000-1aafffff 64gb   automap
1ab00000-1abfffff 64gb   automap
1ac00000-1acfffff 64gb   automap
1ad00000-1adfffff 64gb   automap
1ae00000-1aefffff 64gb   automap
1af00000-1affffff 64gb   automap
1b000000-1b0fffff 64gb   automap
1b100000-1b1fffff 64gb   automap
1b200000-1b2fffff 64gb   automap
1b300000-1b3fffff 64gb   automap
1b400000-1b4fffff 64gb   automap
1b500000-1b5fffff 64gb   automap
1b600000-1b6fffff 64gb   automap
1b700000-1b7fffff 64gb   automap
1b800000-1b8fffff 64gb   automap
1b900000-1b9fffff 64gb   automap
1ba00000-1bafffff 64gb   automap
1bb00000-1bbfffff 64gb   automap
1bc00000-1bcfffff 64gb   automap
1bd00000-1bdfffff 64gb   automap
1be00000-1befffff 64gb   automap
1bf00000-1bffffff 64gb   automap
1c000000-1c0fffff 64gb   automap
1c100000-1c1fffff 64gb   automap
1c200000-1c2fffff 64gb   automap
1c300000-1c3fffff 64gb   automap
1c400000-1c4fffff 64gb   automap
1c500000-1c5fffff 64gb   automap
1c600000-1c6fffff 64gb   automap
1c700000-1c7fffff 64gb   automap
1c800000-1c8fffff 64gb   automap
1c900000-1c9fffff 64gb   automap
1ca00000-1cafffff 64gb   automap
1cb00000-1cbfffff 64gb   automap
1cc00000-1ccfffff 64gb   automap
1cd00000-1cdfffff 64gb   automap
1ce00000-1cefffff 64gb   automap
1cf00000-1cffffff 64gb   automap
1d000000-1d0fffff 64gb   automap
1d100000-1d1fffff 64gb   automap
1d200000-1d2fffff 64gb   automap
1d300000-1d3fffff 64gb   automap
1d400000-1d4fffff 64gb   automap
1d500000-1d5fffff 64gb   automap
1d600000-1d6fffff 64gb   automap
1d700000-1d7fffff 64gb   automap
1d800000-1d8fffff 64gb   automap
1d900000-1d9fffff 64gb   automap
1da00000-1dafffff 64gb   automap
1db00000-1dbfffff 64gb   automap
1dc00000-1dcfffff 64gb   automap
1dd00000-1ddfffff 64gb   automap
1de00000-1defffff 64gb   automap
1df00000-1dffffff 64gb   automap
1e000000-1e0fffff 64gb   automap
1e100000-1e1fffff 64gb   automap
1e200000-1e2fffff 64gb   automap
1e300000-1e3fffff 64gb   automap
1e400000-1e4fffff 64gb   automap
1e500000-1e5fffff 64gb   automap
1e600000-1e6fffff 64gb   automap
1e700000-1e7fffff 64gb   automap
1e800000-1e8fffff 64gb   automap
1e900000-1e9fffff 64gb   automap
1ea00000-1eafffff 64gb   automap
1eb00000-1ebfffff 64gb   automap
1ec00000-1ecfffff 64gb   automap
1ed00000-1edfffff 64gb   automap
1ee00000-1eefffff 64gb   automap
1ef00000-1effffff 64gb   automap
1f000000-1f0fffff 64gb   automap
1f100000-1f1fffff 64gb   automap
1f200000-1f2fffff 64gb   automap
1f300000-1f3fffff 64gb   automap
1f400000-1f4fffff 64gb   automap
1f500000-1f5fffff 64gb   automap
1f600000-1f6fffff 64gb   automap
1f700000-1f7fffff 64gb   automap
1f800000-1f8fffff 64gb   automap
1f900000-1f9fffff 64gb   automap
1fa00000-1fafffff 64gb   automap
1fb00000-1fbfffff 64gb   automap
1fc00000-1fcfffff 64gb   automap
1fd00000-1fdfffff 64gb   automap
1fe00000-1fe7fffb 32gb   automap

1fe7fffc-1fefffff 32gb   _mmi
1ff00000-1ffffffb 64gb   _mmi
1ffffffc-20000003 256kb  free

20000004-200fffff 64gb   free
20100000-201fffff 64gb   free
20200000-202fffff 64gb   free
20300000-203fffff 64gb   free
20400000-204fffff 64gb   free
20500000-205fffff 64gb   free
20600000-206fffff 64gb   free
20700000-207fffff 64gb   free
20800000-208fffff 64gb   free
20900000-209fffff 64gb   free
20a00000-20afffff 64gb   free
20b00000-20bfffff 64gb   free
20c00000-20cfffff 64gb   free
20d00000-20dfffff 64gb   free
20e00000-20efffff 64gb   free
20f00000-20ffffff 64gb   free
21000000-210fffff 64gb   free
21100000-211fffff 64gb   free
21200000-212fffff 64gb   free
21300000-213fffff 64gb   free
21400000-214fffff 64gb   free
21500000-215fffff 64gb   free
21600000-216fffff 64gb   free
21700000-217fffff 64gb   free
21800000-218fffff 64gb   free
21900000-219fffff 64gb   free
21a00000-21afffff 64gb   free
21b00000-21bfffff 64gb   free
21c00000-21cfffff 64gb   free
21d00000-21dfffff 64gb   free
21e00000-21efffff 64gb   free
21f00000-21ffffff 64gb   free
22000000-220fffff 64gb   free
22100000-221fffff 64gb   free
22200000-222fffff 64gb   free
22300000-223fffff 64gb   free
22400000-224fffff 64gb   free
22500000-225fffff 64gb   free
22600000-226fffff 64gb   free
22700000-227fffff 64gb   free
22800000-228fffff 64gb   free
22900000-229fffff 64gb   free
22a00000-22afffff 64gb   free
22b00000-22bfffff 64gb   free
22c00000-22cfffff 64gb   free
22d00000-22dfffff 64gb   free
22e00000-22efffff 64gb   free
22f00000-22ffffff 64gb   free
23000000-230fffff 64gb   free
23100000-231fffff 64gb   free
23200000-232fffff 64gb   free
23300000-233fffff 64gb   free
23400000-234fffff 64gb   free
23500000-235fffff 64gb   free
23600000-236fffff 64gb   free
23700000-237fffff 64gb   free
23800000-238fffff 64gb   free
23900000-239fffff 64gb   free
23a00000-23afffff 64gb   free
23b00000-23bfffff 64gb   free
23c00000-23cfffff 64gb   free
23d00000-23dfffff 64gb   free
23e00000-23efffff 64gb   free
23f00000-23ffffff 64gb   free
24000000-240fffff 64gb   free
24100000-241fffff 64gb   free
24200000-242fffff 64gb   free
24300000-243fffff 64gb   free
24400000-244fffff 64gb   free
24500000-245fffff 64gb   free
24600000-246fffff 64gb   free
24700000-247fffff 64gb   free
24800000-248fffff 64gb   free
24900000-249fffff 64gb   free
24a00000-24afffff 64gb   free
24b00000-24bfffff 64gb   free
24c00000-24cfffff 64gb   free
24d00000-24dfffff 64gb   free
24e00000-24efffff 64gb   free
24f00000-24ffffff 64gb   free
25000000-250fffff 64gb   free
25100000-251fffff 64gb   free
25200000-252fffff 64gb   free
25300000-253fffff 64gb   free
25400000-254fffff 64gb   free
25500000-255fffff 64gb   free
25600000-256fffff 64gb   free
25700000-257fffff 64gb   free
25800000-258fffff 64gb   free
25900000-259fffff 64gb   free
25a00000-25afffff 64gb   free
25b00000-25bfffff 64gb   free
25c00000-25cfffff 64gb   free
25d00000-25dfffff 64gb   free
25e00000-25efffff 64gb   free
25f00000-25ffffff 64gb   free
26000000-260fffff 64gb   free
26100000-261fffff 64gb   free
26200000-262fffff 64gb   free
26300000-263fffff 64gb   free
26400000-264fffff 64gb   free
26500000-265fffff 64gb   free
26600000-266fffff 64gb   free
26700000-267fffff 64gb   free
26800000-268fffff 64gb   free
26900000-269fffff 64gb   free
26a00000-26afffff 64gb   free
26b00000-26bfffff 64gb   free
26c00000-26cfffff 64gb   free
26d00000-26dfffff 64gb   free
26e00000-26efffff 64gb   free
26f00000-26ffffff 64gb   free
27000000-270fffff 64gb   free
27100000-271fffff 64gb   free
27200000-272fffff 64gb   free
27300000-273fffff 64gb   free
27400000-274fffff 64gb   free
27500000-275fffff 64gb   free
27600000-276fffff 64gb   free
27700000-277fffff 64gb   free
27800000-278fffff 64gb   free
27900000-279fffff 64gb   free
27a00000-27afffff 64gb   free
27b00000-27bfffff 64gb   free
27c00000-27cfffff 64gb   free
27d00000-27dfffff 64gb   free
27e00000-27efffff 64gb   free
27f00000-27ffffff 64gb   free
28000000-280fffff 64gb   free
28100000-281fffff 64gb   free
28200000-282fffff 64gb   free
28300000-283fffff 64gb   free
28400000-284fffff 64gb   free
28500000-285fffff 64gb   free
28600000-286fffff 64gb   free
28700000-287fffff 64gb   free
28800000-288fffff 64gb   free
28900000-289fffff 64gb   free
28a00000-28afffff 64gb   free
28b00000-28bfffff 64gb   free
28c00000-28cfffff 64gb   free
28d00000-28dfffff 64gb   free
28e00000-28efffff 64gb   free
28f00000-28ffffff 64gb   free
29000000-290fffff 64gb   free
29100000-291fffff 64gb   free
29200000-292fffff 64gb   free
29300000-293fffff 64gb   free
29400000-294fffff 64gb   free
29500000-295fffff 64gb   free
29600000-296fffff 64gb   free
29700000-297fffff 64gb   free
29800000-298fffff 64gb   free
29900000-299fffff 64gb   free
29a00000-29afffff 64gb   free
29b00000-29bfffff 64gb   free
29c00000-29cfffff 64gb   free
29d00000-29dfffff 64gb   free
29e00000-29efffff 64gb   free
29f00000-29ffffff 64gb   free
2a000000-2a0fffff 64gb   free
2a100000-2a1fffff 64gb   free
2a200000-2a2fffff 64gb   free
2a300000-2a3fffff 64gb   free
2a400000-2a4fffff 64gb   free
2a500000-2a5fffff 64gb   free
2a600000-2a6fffff 64gb   free
2a700000-2a7fffff 64gb   free
2a800000-2a8fffff 64gb   free
2a900000-2a9fffff 64gb   free
2aa00000-2aafffff 64gb   free
2ab00000-2abfffff 64gb   free
2ac00000-2acfffff 64gb   free
2ad00000-2adfffff 64gb   free
2ae00000-2aefffff 64gb   free
2af00000-2affffff 64gb   free
2b000000-2b0fffff 64gb   free
2b100000-2b1fffff 64gb   free
2b200000-2b2fffff 64gb   free
2b300000-2b3fffff 64gb   free
2b400000-2b4fffff 64gb   free
2b500000-2b5fffff 64gb   free
2b600000-2b6fffff 64gb   free
2b700000-2b7fffff 64gb   free
2b800000-2b8fffff 64gb   free
2b900000-2b9fffff 64gb   free
2ba00000-2bafffff 64gb   free
2bb00000-2bbfffff 64gb   free
2bc00000-2bcfffff 64gb   free
2bd00000-2bdfffff 64gb   free
2be00000-2befffff 64gb   free
2bf00000-2bffffff 64gb   free
2c000000-2c0fffff 64gb   free
2c100000-2c1fffff 64gb   free
2c200000-2c2fffff 64gb   free
2c300000-2c3fffff 64gb   free
2c400000-2c4fffff 64gb   free
2c500000-2c5fffff 64gb   free
2c600000-2c6fffff 64gb   free
2c700000-2c7fffff 64gb   free
2c800000-2c8fffff 64gb   free
2c900000-2c9fffff 64gb   free
2ca00000-2cafffff 64gb   free
2cb00000-2cbfffff 64gb   free
2cc00000-2ccfffff 64gb   free
2cd00000-2cdfffff 64gb   free
2ce00000-2cefffff 64gb   free
2cf00000-2cffffff 64gb   free
2d000000-2d0fffff 64gb   free
2d100000-2d1fffff 64gb   free
2d200000-2d2fffff 64gb   free
2d300000-2d3fffff 64gb   free
2d400000-2d4fffff 64gb   free
2d500000-2d5fffff 64gb   free
2d600000-2d6fffff 64gb   free
2d700000-2d7fffff 64gb   free
2d800000-2d8fffff 64gb   free
2d900000-2d9fffff 64gb   free
2da00000-2dafffff 64gb   free
2db00000-2dbfffff 64gb   free
2dc00000-2dcfffff 64gb   free
2dd00000-2ddfffff 64gb   free
2de00000-2defffff 64gb   free
2df00000-2dffffff 64gb   free
2e000000-2e0fffff 64gb   free
2e100000-2e1fffff 64gb   free
2e200000-2e2fffff 64gb   free
2e300000-2e3fffff 64gb   free
2e400000-2e4fffff 64gb   free
2e500000-2e5fffff 64gb   free
2e600000-2e6fffff 64gb   free
2e700000-2e7fffff 64gb   free
2e800000-2e8fffff 64gb   free
2e900000-2e9fffff 64gb   free
2ea00000-2eafffff 64gb   free
2eb00000-2ebfffff 64gb   free
2ec00000-2ecfffff 64gb   free
2ed00000-2edfffff 64gb   free
2ee00000-2eefffff 64gb   free
2ef00000-2effffff 64gb   free
2f000000-2f0fffff 64gb   free
2f100000-2f1fffff 64gb   free
2f200000-2f2fffff 64gb   free
2f300000-2f3fffff 64gb   free
2f400000-2f4fffff 64gb   free
2f500000-2f5fffff 64gb   free
2f600000-2f6fffff 64gb   free
2f700000-2f7fffff 64gb   free
2f800000-2f8fffff 64gb   free
2f900000-2f9fffff 64gb   free
2fa00000-2fafffff 64gb   free
2fb00000-2fbfffff 64gb   free
2fc00000-2fcfffff 64gb   free
2fd00000-2fdfffff 64gb   free
2fe00000-2fefffff 64gb   free
2ff00000-30000003 64gb   free

# memory recommended for application MAP_FIXED usage
30000004-300fffff 64gb   fixedmap
30100000-301fffff 64gb   fixedmap
30200000-302fffff 64gb   fixedmap
30300000-303fffff 64gb   fixedmap
30400000-304fffff 64gb   fixedmap
30500000-305fffff 64gb   fixedmap
30600000-306fffff 64gb   fixedmap
30700000-307fffff 64gb   fixedmap
30800000-308fffff 64gb   fixedmap
30900000-309fffff 64gb   fixedmap
30a00000-30afffff 64gb   fixedmap
30b00000-30bfffff 64gb   fixedmap
30c00000-30cfffff 64gb   fixedmap
30d00000-30dfffff 64gb   fixedmap
30e00000-30efffff 64gb   fixedmap
30f00000-30ffffff 64gb   fixedmap
31000000-310fffff 64gb   fixedmap
31100000-311fffff 64gb   fixedmap
31200000-312fffff 64gb   fixedmap
31300000-313fffff 64gb   fixedmap
31400000-314fffff 64gb   fixedmap
31500000-315fffff 64gb   fixedmap
31600000-316fffff 64gb   fixedmap
31700000-317fffff 64gb   fixedmap
31800000-318fffff 64gb   fixedmap
31900000-319fffff 64gb   fixedmap
31a00000-31afffff 64gb   fixedmap
31b00000-31bfffff 64gb   fixedmap
31c00000-31cfffff 64gb   fixedmap
31d00000-31dfffff 64gb   fixedmap
31e00000-31efffff 64gb   fixedmap
31f00000-31ffffff 64gb   fixedmap
32000000-320fffff 64gb   fixedmap
32100000-321fffff 64gb   fixedmap
32200000-322fffff 64gb   fixedmap
32300000-323fffff 64gb   fixedmap
32400000-324fffff 64gb   fixedmap
32500000-325fffff 64gb   fixedmap
32600000-326fffff 64gb   fixedmap
32700000-327fffff 64gb   fixedmap
32800000-328fffff 64gb   fixedmap
32900000-329fffff 64gb   fixedmap
32a00000-32afffff 64gb   fixedmap
32b00000-32bfffff 64gb   fixedmap
32c00000-32cfffff 64gb   fixedmap
32d00000-32dfffff 64gb   fixedmap
32e00000-32efffff 64gb   fixedmap
32f00000-32ffffff 64gb   fixedmap
33000000-330fffff 64gb   fixedmap
33100000-331fffff 64gb   fixedmap
33200000-332fffff 64gb   fixedmap
33300000-333fffff 64gb   fixedmap
33400000-334fffff 64gb   fixedmap
33500000-335fffff 64gb   fixedmap
33600000-336fffff 64gb   fixedmap
33700000-337fffff 64gb   fixedmap
33800000-338fffff 64gb   fixedmap
33900000-339fffff 64gb   fixedmap
33a00000-33afffff 64gb   fixedmap
33b00000-33bfffff 64gb   fixedmap
33c00000-33cfffff 64gb   fixedmap
33d00000-33dfffff 64gb   fixedmap
33e00000-33efffff 64gb   fixedmap
33f00000-33ffffff 64gb   fixedmap
34000000-340fffff 64gb   fixedmap
34100000-341fffff 64gb   fixedmap
34200000-342fffff 64gb   fixedmap
34300000-343fffff 64gb   fixedmap
34400000-344fffff 64gb   fixedmap
34500000-345fffff 64gb   fixedmap
34600000-346fffff 64gb   fixedmap
34700000-347fffff 64gb   fixedmap
34800000-348fffff 64gb   fixedmap
34900000-349fffff 64gb   fixedmap
34a00000-34afffff 64gb   fixedmap
34b00000-34bfffff 64gb   fixedmap
34c00000-34cfffff 64gb   fixedmap
34d00000-34dfffff 64gb   fixedmap
34e00000-34efffff 64gb   fixedmap
34f00000-34ffffff 64gb   fixedmap
35000000-350fffff 64gb   fixedmap
35100000-351fffff 64gb   fixedmap
35200000-352fffff 64gb   fixedmap
35300000-353fffff 64gb   fixedmap
35400000-354fffff 64gb   fixedmap
35500000-355fffff 64gb   fixedmap
35600000-356fffff 64gb   fixedmap
35700000-357fffff 64gb   fixedmap
35800000-358fffff 64gb   fixedmap
35900000-359fffff 64gb   fixedmap
35a00000-35afffff 64gb   fixedmap
35b00000-35bfffff 64gb   fixedmap
35c00000-35cfffff 64gb   fixedmap
35d00000-35dfffff 64gb   fixedmap
35e00000-35efffff 64gb   fixedmap
35f00000-35ffffff 64gb   fixedmap
36000000-360fffff 64gb   fixedmap
36100000-361fffff 64gb   fixedmap
36200000-362fffff 64gb   fixedmap
36300000-363fffff 64gb   fixedmap
36400000-364fffff 64gb   fixedmap
36500000-365fffff 64gb   fixedmap
36600000-366fffff 64gb   fixedmap
36700000-367fffff 64gb   fixedmap
36800000-368fffff 64gb   fixedmap
36900000-369fffff 64gb   fixedmap
36a00000-36afffff 64gb   fixedmap
36b00000-36bfffff 64gb   fixedmap
36c00000-36cfffff 64gb   fixedmap
36d00000-36dfffff 64gb   fixedmap
36e00000-36efffff 64gb   fixedmap
36f00000-36ffffff 64gb   fixedmap
37000000-370fffff 64gb   fixedmap
37100000-371fffff 64gb   fixedmap
37200000-372fffff 64gb   fixedmap
37300000-373fffff 64gb   fixedmap
37400000-374fffff 64gb   fixedmap
37500000-375fffff 64gb   fixedmap
37600000-376fffff 64gb   fixedmap
37700000-377fffff 64gb   fixedmap
37800000-378fffff 64gb   fixedmap
37900000-379fffff 64gb   fixedmap
37a00000-37afffff 64gb   fixedmap
37b00000-37bfffff 64gb   fixedmap
37c00000-37cfffff 64gb   fixedmap
37d00000-37dfffff 64gb   fixedmap
37e00000-37efffff 64gb   fixedmap
37f00000-37ffffff 64gb   fixedmap
38000000-380fffff 64gb   fixedmap
38100000-381fffff 64gb   fixedmap
38200000-382fffff 64gb   fixedmap
38300000-383fffff 64gb   fixedmap
38400000-384fffff 64gb   fixedmap
38500000-385fffff 64gb   fixedmap
38600000-386fffff 64gb   fixedmap
38700000-387fffff 64gb   fixedmap
38800000-388fffff 64gb   fixedmap
38900000-389fffff 64gb   fixedmap
38a00000-38afffff 64gb   fixedmap
38b00000-38bfffff 64gb   fixedmap
38c00000-38cfffff 64gb   fixedmap
38d00000-38dfffff 64gb   fixedmap
38e00000-38efffff 64gb   fixedmap
38f00000-38ffffff 64gb   fixedmap
39000000-390fffff 64gb   fixedmap
39100000-391fffff 64gb   fixedmap
39200000-392fffff 64gb   fixedmap
39300000-393fffff 64gb   fixedmap
39400000-394fffff 64gb   fixedmap
39500000-395fffff 64gb   fixedmap
39600000-396fffff 64gb   fixedmap
39700000-397fffff 64gb   fixedmap
39800000-398fffff 64gb   fixedmap
39900000-399fffff 64gb   fixedmap
39a00000-39afffff 64gb   fixedmap
39b00000-39bfffff 64gb   fixedmap
39c00000-39cfffff 64gb   fixedmap
39d00000-39dfffff 64gb   fixedmap
39e00000-39efffff 64gb   fixedmap
39f00000-39ffffff 64gb   fixedmap
3a000000-3a0fffff 64gb   fixedmap
3a100000-3a1fffff 64gb   fixedmap
3a200000-3a2fffff 64gb   fixedmap
3a300000-3a3fffff 64gb   fixedmap
3a400000-3a4fffff 64gb   fixedmap
3a500000-3a5fffff 64gb   fixedmap
3a600000-3a6fffff 64gb   fixedmap
3a700000-3a7fffff 64gb   fixedmap
3a800000-3a8fffff 64gb   fixedmap
3a900000-3a9fffff 64gb   fixedmap
3aa00000-3aafffff 64gb   fixedmap
3ab00000-3abfffff 64gb   fixedmap
3ac00000-3acfffff 64gb   fixedmap
3ad00000-3adfffff 64gb   fixedmap
3ae00000-3aefffff 64gb   fixedmap
3af00000-3affffff 64gb   fixedmap
3b000000-3b0fffff 64gb   fixedmap
3b100000-3b1fffff 64gb   fixedmap
3b200000-3b2fffff 64gb   fixedmap
3b300000-3b3fffff 64gb   fixedmap
3b400000-3b4fffff 64gb   fixedmap
3b500000-3b5fffff 64gb   fixedmap
3b600000-3b6fffff 64gb   fixedmap
3b700000-3b7fffff 64gb   fixedmap
3b800000-3b8fffff 64gb   fixedmap
3b900000-3b9fffff 64gb   fixedmap
3ba00000-3bafffff 64gb   fixedmap
3bb00000-3bbfffff 64gb   fixedmap
3bc00000-3bcfffff 64gb   fixedmap
3bd00000-3bdfffff 64gb   fixedmap
3be00000-3befffff 64gb   fixedmap
3bf00000-3bffffff 64gb   fixedmap
3c000000-3c0fffff 64gb   fixedmap
3c100000-3c1fffff 64gb   fixedmap
3c200000-3c2fffff 64gb   fixedmap
3c300000-3c3fffff 64gb   fixedmap
3c400000-3c4fffff 64gb   fixedmap
3c500000-3c5fffff 64gb   fixedmap
3c600000-3c6fffff 64gb   fixedmap
3c700000-3c7fffff 64gb   fixedmap
3c800000-3c8fffff 64gb   fixedmap
3c900000-3c9fffff 64gb   fixedmap
3ca00000-3cafffff 64gb   fixedmap
3cb00000-3cbfffff 64gb   fixedmap
3cc00000-3ccfffff 64gb   fixedmap
3cd00000-3cdfffff 64gb   fixedmap
3ce00000-3cefffff 64gb   fixedmap
3cf00000-3cffffff 64gb   fixedmap
3d000000-3d0fffff 64gb   fixedmap
3d100000-3d1fffff 64gb   fixedmap
3d200000-3d2fffff 64gb   fixedmap
3d300000-3d3fffff 64gb   fixedmap
3d400000-3d4fffff 64gb   fixedmap
3d500000-3d5fffff 64gb   fixedmap
3d600000-3d6fffff 64gb   fixedmap
3d700000-3d7fffff 64gb   fixedmap
3d800000-3d8fffff 64gb   fixedmap
3d900000-3d9fffff 64gb   fixedmap
3da00000-3dafffff 64gb   fixedmap
3db00000-3dbfffff 64gb   fixedmap
3dc00000-3dcfffff 64gb   fixedmap
3dd00000-3ddfffff 64gb   fixedmap
3de00000-3defffff 64gb   fixedmap
3df00000-3dffffff 64gb   fixedmap
3e000000-3e0fffff 64gb   fixedmap
3e100000-3e1fffff 64gb   fixedmap
3e200000-3e2fffff 64gb   fixedmap
3e300000-3e3fffff 64gb   fixedmap
3e400000-3e4fffff 64gb   fixedmap
3e500000-3e5fffff 64gb   fixedmap
3e600000-3e6fffff 64gb   fixedmap
3e700000-3e7fffff 64gb   fixedmap
3e800000-3e8fffff 64gb   fixedmap
3e900000-3e9fffff 64gb   fixedmap
3ea00000-3eafffff 64gb   fixedmap
3eb00000-3ebfffff 64gb   fixedmap
3ec00000-3ecfffff 64gb   fixedmap
3ed00000-3edfffff 64gb   fixedmap
3ee00000-3eefffff 64gb   fixedmap
3ef00000-3effffff 64gb   fixedmap
3f000000-3f0fffff 64gb   fixedmap
3f100000-3f1fffff 64gb   fixedmap
3f200000-3f2fffff 64gb   fixedmap
3f300000-3f3fffff 64gb   fixedmap
3f400000-3f4fffff 64gb   fixedmap
3f500000-3f5fffff 64gb   fixedmap
3f600000-3f6fffff 64gb   fixedmap
3f700000-3f7fffff 64gb   fixedmap
3f800000-3f8fffff 64gb   fixedmap
3f900000-3f9fffff 64gb   fixedmap
3fa00000-3fafffff 64gb   fixedmap
3fb00000-3fbfffff 64gb   fixedmap
3fc00000-3fcfffff 64gb   fixedmap
3fd00000-3fdfffff 64gb   fixedmap
3fe00000-3fefffff 64gb   fixedmap
3ff00000-40000003 64gb   fixedmap

40000004-400fffff 64gb   free
40100000-401fffff 64gb   free
40200000-402fffff 64gb   free
40300000-403fffff 64gb   free
40400000-404fffff 64gb   free
40500000-405fffff 64gb   free
40600000-406fffff 64gb   free
40700000-407fffff 64gb   free
40800000-408fffff 64gb   free
40900000-409fffff 64gb   free
40a00000-40afffff 64gb   free
40b00000-40bfffff 64gb   free
40c00000-40cfffff 64gb   free
40d00000-40dfffff 64gb   free
40e00000-40efffff 64gb   free
40f00000-40ffffff 64gb   free
41000000-410fffff 64gb   free
41100000-411fffff 64gb   free
41200000-412fffff 64gb   free
41300000-413fffff 64gb   free
41400000-414fffff 64gb   free
41500000-415fffff 64gb   free
41600000-416fffff 64gb   free
41700000-417fffff 64gb   free
41800000-418fffff 64gb   free
41900000-419fffff 64gb   free
41a00000-41afffff 64gb   free
41b00000-41bfffff 64gb   free
41c00000-41cfffff 64gb   free
41d00000-41dfffff 64gb   free
41e00000-41efffff 64gb   free
41f00000-41ffffff 64gb   free
42000000-420fffff 64gb   free
42100000-421fffff 64gb   free
42200000-422fffff 64gb   free
42300000-423fffff 64gb   free
42400000-424fffff 64gb   free
42500000-425fffff 64gb   free
42600000-426fffff 64gb   free
42700000-427fffff 64gb   free
42800000-428fffff 64gb   free
42900000-429fffff 64gb   free
42a00000-42afffff 64gb   free
42b00000-42bfffff 64gb   free
42c00000-42cfffff 64gb   free
42d00000-42dfffff 64gb   free
42e00000-42efffff 64gb   free
42f00000-42ffffff 64gb   free
43000000-430fffff 64gb   free
43100000-431fffff 64gb   free
43200000-432fffff 64gb   free
43300000-433fffff 64gb   free
43400000-434fffff 64gb   free
43500000-435fffff 64gb   free
43600000-436fffff 64gb   free
43700000-437fffff 64gb   free
43800000-438fffff 64gb   free
43900000-439fffff 64gb   free
43a00000-43afffff 64gb   free
43b00000-43bfffff 64gb   free
43c00000-43cfffff 64gb   free
43d00000-43dfffff 64gb   free
43e00000-43efffff 64gb   free
43f00000-43ffffff 64gb   free
44000000-440fffff 64gb   free
44100000-441fffff 64gb   free
44200000-442fffff 64gb   free
44300000-443fffff 64gb   free
44400000-444fffff 64gb   free
44500000-445fffff 64gb   free
44600000-446fffff 64gb   free
44700000-447fffff 64gb   free
44800000-448fffff 64gb   free
44900000-449fffff 64gb   free
44a00000-44afffff 64gb   free
44b00000-44bfffff 64gb   free
44c00000-44cfffff 64gb   free
44d00000-44dfffff 64gb   free
44e00000-44efffff 64gb   free
44f00000-44ffffff 64gb   free
45000000-450fffff 64gb   free
45100000-451fffff 64gb   free
45200000-452fffff 64gb   free
45300000-453fffff 64gb   free
45400000-454fffff 64gb   free
45500000-455fffff 64gb   free
45600000-456fffff 64gb   free
45700000-457fffff 64gb   free
45800000-458fffff 64gb   free
45900000-459fffff 64gb   free
45a00000-45afffff 64gb   free
45b00000-45bfffff 64gb   free
45c00000-45cfffff 64gb   free
45d00000-45dfffff 64gb   free
45e00000-45efffff 64gb   free
45f00000-45ffffff 64gb   free
46000000-460fffff 64gb   free
46100000-461fffff 64gb   free
46200000-462fffff 64gb   free
46300000-463fffff 64gb   free
46400000-464fffff 64gb   free
46500000-465fffff 64gb   free
46600000-466fffff 64gb   free
46700000-467fffff 64gb   free
46800000-468fffff 64gb   free
46900000-469fffff 64gb   free
46a00000-46afffff 64gb   free
46b00000-46bfffff 64gb   free
46c00000-46cfffff 64gb   free
46d00000-46dfffff 64gb   free
46e00000-46efffff 64gb   free
46f00000-46ffffff 64gb   free
47000000-470fffff 64gb   free
47100000-471fffff 64gb   free
47200000-472fffff 64gb   free
47300000-473fffff 64gb   free
47400000-474fffff 64gb   free
47500000-475fffff 64gb   free
47600000-476fffff 64gb   free
47700000-477fffff 64gb   free
47800000-478fffff 64gb   free
47900000-479fffff 64gb   free
47a00000-47afffff 64gb   free
47b00000-47bfffff 64gb   free
47c00000-47cfffff 64gb   free
47d00000-47dfffff 64gb   free
47e00000-47efffff 64gb   free
47f00000-47ffffff 64gb   free
48000000-480fffff 64gb   free
48100000-481fffff 64gb   free
48200000-482fffff 64gb   free
48300000-483fffff 64gb   free
48400000-484fffff 64gb   free
48500000-485fffff 64gb   free
48600000-486fffff 64gb   free
48700000-487fffff 64gb   free
48800000-488fffff 64gb   free
48900000-489fffff 64gb   free
48a00000-48afffff 64gb   free
48b00000-48bfffff 64gb   free
48c00000-48cfffff 64gb   free
48d00000-48dfffff 64gb   free
48e00000-48efffff 64gb   free
48f00000-48ffffff 64gb   free
49000000-490fffff 64gb   free
49100000-491fffff 64gb   free
49200000-492fffff 64gb   free
49300000-493fffff 64gb   free
49400000-494fffff 64gb   free
49500000-495fffff 64gb   free
49600000-496fffff 64gb   free
49700000-497fffff 64gb   free
49800000-498fffff 64gb   free
49900000-499fffff 64gb   free
49a00000-49afffff 64gb   free
49b00000-49bfffff 64gb   free
49c00000-49cfffff 64gb   free
49d00000-49dfffff 64gb   free
49e00000-49efffff 64gb   free
49f00000-49ffffff 64gb   free
4a000000-4a0fffff 64gb   free
4a100000-4a1fffff 64gb   free
4a200000-4a2fffff 64gb   free
4a300000-4a3fffff 64gb   free
4a400000-4a4fffff 64gb   free
4a500000-4a5fffff 64gb   free
4a600000-4a6fffff 64gb   free
4a700000-4a7fffff 64gb   free
4a800000-4a8fffff 64gb   free
4a900000-4a9fffff 64gb   free
4aa00000-4aafffff 64gb   free
4ab00000-4abfffff 64gb   free
4ac00000-4acfffff 64gb   free
4ad00000-4adfffff 64gb   free
4ae00000-4aefffff 64gb   free
4af00000-4affffff 64gb   free
4b000000-4b0fffff 64gb   free
4b100000-4b1fffff 64gb   free
4b200000-4b2fffff 64gb   free
4b300000-4b3fffff 64gb   free
4b400000-4b4fffff 64gb   free
4b500000-4b5fffff 64gb   free
4b600000-4b6fffff 64gb   free
4b700000-4b7fffff 64gb   free
4b800000-4b8fffff 64gb   free
4b900000-4b9fffff 64gb   free
4ba00000-4bafffff 64gb   free
4bb00000-4bbfffff 64gb   free
4bc00000-4bcfffff 64gb   free
4bd00000-4bdfffff 64gb   free
4be00000-4befffff 64gb   free
4bf00000-4bffffff 64gb   free
4c000000-4c0fffff 64gb   free
4c100000-4c1fffff 64gb   free
4c200000-4c2fffff 64gb   free
4c300000-4c3fffff 64gb   free
4c400000-4c4fffff 64gb   free
4c500000-4c5fffff 64gb   free
4c600000-4c6fffff 64gb   free
4c700000-4c7fffff 64gb   free
4c800000-4c8fffff 64gb   free
4c900000-4c9fffff 64gb   free
4ca00000-4cafffff 64gb   free
4cb00000-4cbfffff 64gb   free
4cc00000-4ccfffff 64gb   free
4cd00000-4cdfffff 64gb   free
4ce00000-4cefffff 64gb   free
4cf00000-4cffffff 64gb   free
4d000000-4d0fffff 64gb   free
4d100000-4d1fffff 64gb   free
4d200000-4d2fffff 64gb   free
4d300000-4d3fffff 64gb   free
4d400000-4d4fffff 64gb   free
4d500000-4d5fffff 64gb   free
4d600000-4d6fffff 64gb   free
4d700000-4d7fffff 64gb   free
4d800000-4d8fffff 64gb   free
4d900000-4d9fffff 64gb   free
4da00000-4dafffff 64gb   free
4db00000-4dbfffff 64gb   free
4dc00000-4dcfffff 64gb   free
4dd00000-4ddfffff 64gb   free
4de00000-4defffff 64gb   free
4df00000-4dffffff 64gb   free
4e000000-4e0fffff 64gb   free
4e100000-4e1fffff 64gb   free
4e200000-4e2fffff 64gb   free
4e300000-4e3fffff 64gb   free
4e400000-4e4fffff 64gb   free
4e500000-4e5fffff 64gb   free
4e600000-4e6fffff 64gb   free
4e700000-4e7fffff 64gb   free
4e800000-4e8fffff 64gb   free
4e900000-4e9fffff 64gb   free
4ea00000-4eafffff 64gb   free
4eb00000-4ebfffff 64gb   free
4ec00000-4ecfffff 64gb   free
4ed00000-4edfffff 64gb   free
4ee00000-4eefffff 64gb   free
4ef00000-4effffff 64gb   free
4f000000-4f0fffff 64gb   free
4f100000-4f1fffff 64gb   free
4f200000-4f2fffff 64gb   free
4f300000-4f3fffff 64gb   free
4f400000-4f4fffff 64gb   free
4f500000-4f5fffff 64gb   free
4f600000-4f6fffff 64gb   free
4f700000-4f7fffff 64gb   free
4f800000-4f8fffff 64gb   free
4f900000-4f9fffff 64gb   free
4fa00000-4fafffff 64gb   free
4fb00000-4fbfffff 64gb   free
4fc00000-4fcfffff 64gb   free
4fd00000-4fdfffff 64gb   free
4fe00000-4fefffff 64gb   free
4ff00000-4fffffff 64gb   free

50000000-500fffff 64gb   free
50100000-501fffff 64gb   free
50200000-502fffff 64gb   free
50300000-503fffff 64gb   free
50400000-504fffff 64gb   free
50500000-505fffff 64gb   free
50600000-506fffff 64gb   free
50700000-507fffff 64gb   free
50800000-508fffff 64gb   free
50900000-509fffff 64gb   free
50a00000-50afffff 64gb   free
50b00000-50bfffff 64gb   free
50c00000-50cfffff 64gb   free
50d00000-50dfffff 64gb   free
50e00000-50efffff 64gb   free
50f00000-50ffffff 64gb   free
51000000-510fffff 64gb   free
51100000-511fffff 64gb   free
51200000-512fffff 64gb   free
51300000-513fffff 64gb   free
51400000-514fffff 64gb   free
51500000-515fffff 64gb   free
51600000-516fffff 64gb   free
51700000-517fffff 64gb   free
51800000-518fffff 64gb   free
51900000-519fffff 64gb   free
51a00000-51afffff 64gb   free
51b00000-51bfffff 64gb   free
51c00000-51cfffff 64gb   free
51d00000-51dfffff 64gb   free
51e00000-51efffff 64gb   free
51f00000-51ffffff 64gb   free
52000000-520fffff 64gb   free
52100000-521fffff 64gb   free
52200000-522fffff 64gb   free
52300000-523fffff 64gb   free
52400000-524fffff 64gb   free
52500000-525fffff 64gb   free
52600000-526fffff 64gb   free
52700000-527fffff 64gb   free
52800000-528fffff 64gb   free
52900000-529fffff 64gb   free
52a00000-52afffff 64gb   free
52b00000-52bfffff 64gb   free
52c00000-52cfffff 64gb   free
52d00000-52dfffff 64gb   free
52e00000-52efffff 64gb   free
52f00000-52ffffff 64gb   free
53000000-530fffff 64gb   free
53100000-531fffff 64gb   free
53200000-532fffff 64gb   free
53300000-533fffff 64gb   free
53400000-534fffff 64gb   free
53500000-535fffff 64gb   free
53600000-536fffff 64gb   free
53700000-537fffff 64gb   free
53800000-538fffff 64gb   free
53900000-539fffff 64gb   free
53a00000-53afffff 64gb   free
53b00000-53bfffff 64gb   free
53c00000-53cfffff 64gb   free
53d00000-53dfffff 64gb   free
53e00000-53efffff 64gb   free
53f00000-53ffffff 64gb   free
54000000-540fffff 64gb   free
54100000-541fffff 64gb   free
54200000-542fffff 64gb   free
54300000-543fffff 64gb   free
54400000-544fffff 64gb   free
54500000-545fffff 64gb   free
54600000-546fffff 64gb   free
54700000-547fffff 64gb   free
54800000-548fffff 64gb   free
54900000-549fffff 64gb   free
54a00000-54afffff 64gb   free
54b00000-54bfffff 64gb   free
54c00000-54cfffff 64gb   free
54d00000-54dfffff 64gb   free
54e00000-54efffff 64gb   free
54f00000-54ffffff 64gb   free
55000000-550fffff 64gb   free
55100000-551fffff 64gb   free
55200000-552fffff 64gb   free
55300000-553fffff 64gb   free
55400000-554fffff 64gb   free
55500000-555fffff 64gb   free
55600000-556fffff 64gb   free
55700000-557fffff 64gb   free
55800000-558fffff 64gb   free
55900000-559fffff 64gb   free
55a00000-55afffff 64gb   free
55b00000-55bfffff 64gb   free
55c00000-55cfffff 64gb   free
55d00000-55dfffff 64gb   free
55e00000-55efffff 64gb   free
55f00000-55ffffff 64gb   free
56000000-560fffff 64gb   free
56100000-561fffff 64gb   free
56200000-562fffff 64gb   free
56300000-563fffff 64gb   free
56400000-564fffff 64gb   free
56500000-565fffff 64gb   free
56600000-566fffff 64gb   free
56700000-567fffff 64gb   free
56800000-568fffff 64gb   free
56900000-569fffff 64gb   free
56a00000-56afffff 64gb   free
56b00000-56bfffff 64gb   free
56c00000-56cfffff 64gb   free
56d00000-56dfffff 64gb   free
56e00000-56efffff 64gb   free
56f00000-56ffffff 64gb   free
57000000-570fffff 64gb   free
57100000-571fffff 64gb   free
57200000-572fffff 64gb   free
57300000-573fffff 64gb   free
57400000-574fffff 64gb   free
57500000-575fffff 64gb   free
57600000-576fffff 64gb   free
57700000-577fffff 64gb   free
57800000-578fffff 64gb   free
57900000-579fffff 64gb   free
57a00000-57afffff 64gb   free
57b00000-57bfffff 64gb   free
57c00000-57cfffff 64gb   free
57d00000-57dfffff 64gb   free
57e00000-57efffff 64gb   free
57f00000-57ffffff 64gb   free
58000000-580fffff 64gb   free
58100000-581fffff 64gb   free
58200000-582fffff 64gb   free
58300000-583fffff 64gb   free
58400000-584fffff 64gb   free
58500000-585fffff 64gb   free
58600000-586fffff 64gb   free
58700000-587fffff 64gb   free
58800000-588fffff 64gb   free
58900000-589fffff 64gb   free
58a00000-58afffff 64gb   free
58b00000-58bfffff 64gb   free
58c00000-58cfffff 64gb   free
58d00000-58dfffff 64gb   free
58e00000-58efffff 64gb   free
58f00000-58ffffff 64gb   free
59000000-590fffff 64gb   free
59100000-591fffff 64gb   free
59200000-592fffff 64gb   free
59300000-593fffff 64gb   free
59400000-594fffff 64gb   free
59500000-595fffff 64gb   free
59600000-596fffff 64gb   free
59700000-597fffff 64gb   free
59800000-598fffff 64gb   free
59900000-599fffff 64gb   free
59a00000-59afffff 64gb   free
59b00000-59bfffff 64gb   free
59c00000-59cfffff 64gb   free
59d00000-59dfffff 64gb   free
59e00000-59efffff 64gb   free
59f00000-59ffffff 64gb   free
5a000000-5a0fffff 64gb   free
5a100000-5a1fffff 64gb   free
5a200000-5a2fffff 64gb   free
5a300000-5a3fffff 64gb   free
5a400000-5a4fffff 64gb   free
5a500000-5a5fffff 64gb   free
5a600000-5a6fffff 64gb   free
5a700000-5a7fffff 64gb   free
5a800000-5a8fffff 64gb   free
5a900000-5a9fffff 64gb   free
5aa00000-5aafffff 64gb   free
5ab00000-5abfffff 64gb   free
5ac00000-5acfffff 64gb   free
5ad00000-5adfffff 64gb   free
5ae00000-5aefffff 64gb   free
5af00000-5affffff 64gb   free
5b000000-5b0fffff 64gb   free
5b100000-5b1fffff 64gb   free
5b200000-5b2fffff 64gb   free
5b300000-5b3fffff 64gb   free
5b400000-5b4fffff 64gb   free
5b500000-5b5fffff 64gb   free
5b600000-5b6fffff 64gb   free
5b700000-5b7fffff 64gb   free
5b800000-5b8fffff 64gb   free
5b900000-5b9fffff 64gb   free
5ba00000-5bafffff 64gb   free
5bb00000-5bbfffff 64gb   free
5bc00000-5bcfffff 64gb   free
5bd00000-5bdfffff 64gb   free
5be00000-5befffff 64gb   free
5bf00000-5bffffff 64gb   free
5c000000-5c0fffff 64gb   free
5c100000-5c1fffff 64gb   free
5c200000-5c2fffff 64gb   free
5c300000-5c3fffff 64gb   free
5c400000-5c4fffff 64gb   free
5c500000-5c5fffff 64gb   free
5c600000-5c6fffff 64gb   free
5c700000-5c7fffff 64gb   free
5c800000-5c8fffff 64gb   free
5c900000-5c9fffff 64gb   free
5ca00000-5cafffff 64gb   free
5cb00000-5cbfffff 64gb   free
5cc00000-5ccfffff 64gb   free
5cd00000-5cdfffff 64gb   free
5ce00000-5cefffff 64gb   free
5cf00000-5cffffff 64gb   free
5d000000-5d0fffff 64gb   free
5d100000-5d1fffff 64gb   free
5d200000-5d2fffff 64gb   free
5d300000-5d3fffff 64gb   free
5d400000-5d4fffff 64gb   free
5d500000-5d5fffff 64gb   free
5d600000-5d6fffff 64gb   free
5d700000-5d7fffff 64gb   free
5d800000-5d8fffff 64gb   free
5d900000-5d9fffff 64gb   free
5da00000-5dafffff 64gb   free
5db00000-5dbfffff 64gb   free
5dc00000-5dcfffff 64gb   free
5dd00000-5ddfffff 64gb   free
5de00000-5defffff 64gb   free
5df00000-5dffffff 64gb   free
5e000000-5e0fffff 64gb   free
5e100000-5e1fffff 64gb   free
5e200000-5e2fffff 64gb   free
5e300000-5e3fffff 64gb   free
5e400000-5e4fffff 64gb   free
5e500000-5e5fffff 64gb   free
5e600000-5e6fffff 64gb   free
5e700000-5e7fffff 64gb   free
5e800000-5e8fffff 64gb   free
5e900000-5e9fffff 64gb   free
5ea00000-5eafffff 64gb   free
5eb00000-5ebfffff 64gb   free
5ec00000-5ecfffff 64gb   free
5ed00000-5edfffff 64gb   free
5ee00000-5eefffff 64gb   free
5ef00000-5effffff 64gb   free
5f000000-5f0fffff 64gb   free
5f100000-5f1fffff 64gb   free
5f200000-5f2fffff 64gb   free
5f300000-5f3fffff 64gb   free
5f400000-5f4fffff 64gb   free
5f500000-5f5fffff 64gb   free
5f600000-5f6fffff 64gb   free
5f700000-5f7fffff 64gb   free
5f800000-5f8fffff 64gb   free
5f900000-5f9fffff 64gb   free
5fa00000-5fafffff 64gb   free
5fb00000-5fbfffff 64gb   free
5fc00000-5fcfffff 64gb   free
5fd00000-5fdfffff 64gb   free
5fe00000-5fefffff 64gb   free
5ff00000-5fffffff 64gb   free

60000000-600fffff 64gb   free
60100000-601fffff 64gb   free
60200000-602fffff 64gb   free
60300000-603fffff 64gb   free
60400000-604fffff 64gb   free
60500000-605fffff 64gb   free
60600000-606fffff 64gb   free
60700000-607fffff 64gb   free
60800000-608fffff 64gb   free
60900000-609fffff 64gb   free
60a00000-60afffff 64gb   free
60b00000-60bfffff 64gb   free
60c00000-60cfffff 64gb   free
60d00000-60dfffff 64gb   free
60e00000-60efffff 64gb   free
60f00000-60ffffff 64gb   free
61000000-610fffff 64gb   free
61100000-611fffff 64gb   free
61200000-612fffff 64gb   free
61300000-613fffff 64gb   free
61400000-614fffff 64gb   free
61500000-615fffff 64gb   free
61600000-616fffff 64gb   free
61700000-617fffff 64gb   free
61800000-618fffff 64gb   free
61900000-619fffff 64gb   free
61a00000-61afffff 64gb   free
61b00000-61bfffff 64gb   free
61c00000-61cfffff 64gb   free
61d00000-61dfffff 64gb   free
61e00000-61efffff 64gb   free
61f00000-61ffffff 64gb   free
62000000-620fffff 64gb   free
62100000-621fffff 64gb   free
62200000-622fffff 64gb   free
62300000-623fffff 64gb   free
62400000-624fffff 64gb   free
62500000-625fffff 64gb   free
62600000-626fffff 64gb   free
62700000-627fffff 64gb   free
62800000-628fffff 64gb   free
62900000-629fffff 64gb   free
62a00000-62afffff 64gb   free
62b00000-62bfffff 64gb   free
62c00000-62cfffff 64gb   free
62d00000-62dfffff 64gb   free
62e00000-62efffff 64gb   free
62f00000-62ffffff 64gb   free
63000000-630fffff 64gb   free
63100000-631fffff 64gb   free
63200000-632fffff 64gb   free
63300000-633fffff 64gb   free
63400000-634fffff 64gb   free
63500000-635fffff 64gb   free
63600000-636fffff 64gb   free
63700000-637fffff 64gb   free
63800000-638fffff 64gb   free
63900000-639fffff 64gb   free
63a00000-63afffff 64gb   free
63b00000-63bfffff 64gb   free
63c00000-63cfffff 64gb   free
63d00000-63dfffff 64gb   free
63e00000-63efffff 64gb   free
63f00000-63ffffff 64gb   free
64000000-640fffff 64gb   free
64100000-641fffff 64gb   free
64200000-642fffff 64gb   free
64300000-643fffff 64gb   free
64400000-644fffff 64gb   free
64500000-645fffff 64gb   free
64600000-646fffff 64gb   free
64700000-647fffff 64gb   free
64800000-648fffff 64gb   free
64900000-649fffff 64gb   free
64a00000-64afffff 64gb   free
64b00000-64bfffff 64gb   free
64c00000-64cfffff 64gb   free
64d00000-64dfffff 64gb   free
64e00000-64efffff 64gb   free
64f00000-64ffffff 64gb   free
65000000-650fffff 64gb   free
65100000-651fffff 64gb   free
65200000-652fffff 64gb   free
65300000-653fffff 64gb   free
65400000-654fffff 64gb   free
65500000-655fffff 64gb   free
65600000-656fffff 64gb   free
65700000-657fffff 64gb   free
65800000-658fffff 64gb   free
65900000-659fffff 64gb   free
65a00000-65afffff 64gb   free
65b00000-65bfffff 64gb   free
65c00000-65cfffff 64gb   free
65d00000-65dfffff 64gb   free
65e00000-65efffff 64gb   free
65f00000-65ffffff 64gb   free
66000000-660fffff 64gb   free
66100000-661fffff 64gb   free
66200000-662fffff 64gb   free
66300000-663fffff 64gb   free
66400000-664fffff 64gb   free
66500000-665fffff 64gb   free
66600000-666fffff 64gb   free
66700000-667fffff 64gb   free
66800000-668fffff 64gb   free
66900000-669fffff 64gb   free
66a00000-66afffff 64gb   free
66b00000-66bfffff 64gb   free
66c00000-66cfffff 64gb   free
66d00000-66dfffff 64gb   free
66e00000-66efffff 64gb   free
66f00000-66ffffff 64gb   free
67000000-670fffff 64gb   free
67100000-671fffff 64gb   free
67200000-672fffff 64gb   free
67300000-673fffff 64gb   free
67400000-674fffff 64gb   free
67500000-675fffff 64gb   free
67600000-676fffff 64gb   free
67700000-677fffff 64gb   free
67800000-678fffff 64gb   free
67900000-679fffff 64gb   free
67a00000-67afffff 64gb   free
67b00000-67bfffff 64gb   free
67c00000-67cfffff 64gb   free
67d00000-67dfffff 64gb   free
67e00000-67efffff 64gb   free
67f00000-67ffffff 64gb   free
68000000-680fffff 64gb   free
68100000-681fffff 64gb   free
68200000-682fffff 64gb   free
68300000-683fffff 64gb   free
68400000-684fffff 64gb   free
68500000-685fffff 64gb   free
68600000-686fffff 64gb   free
68700000-687fffff 64gb   free
68800000-688fffff 64gb   free
68900000-689fffff 64gb   free
68a00000-68afffff 64gb   free
68b00000-68bfffff 64gb   free
68c00000-68cfffff 64gb   free
68d00000-68dfffff 64gb   free
68e00000-68efffff 64gb   free
68f00000-68ffffff 64gb   free
69000000-690fffff 64gb   free
69100000-691fffff 64gb   free
69200000-692fffff 64gb   free
69300000-693fffff 64gb   free
69400000-694fffff 64gb   free
69500000-695fffff 64gb   free
69600000-696fffff 64gb   free
69700000-697fffff 64gb   free
69800000-698fffff 64gb   free
69900000-699fffff 64gb   free
69a00000-69afffff 64gb   free
69b00000-69bfffff 64gb   free
69c00000-69cfffff 64gb   free
69d00000-69dfffff 64gb   free
69e00000-69efffff 64gb   free
69f00000-69ffffff 64gb   free
6a000000-6a0fffff 64gb   free
6a100000-6a1fffff 64gb   free
6a200000-6a2fffff 64gb   free
6a300000-6a3fffff 64gb   free
6a400000-6a4fffff 64gb   free
6a500000-6a5fffff 64gb   free
6a600000-6a6fffff 64gb   free
6a700000-6a7fffff 64gb   free
6a800000-6a8fffff 64gb   free
6a900000-6a9fffff 64gb   free
6aa00000-6aafffff 64gb   free
6ab00000-6abfffff 64gb   free
6ac00000-6acfffff 64gb   free
6ad00000-6adfffff 64gb   free
6ae00000-6aefffff 64gb   free
6af00000-6affffff 64gb   free
6b000000-6b0fffff 64gb   free
6b100000-6b1fffff 64gb   free
6b200000-6b2fffff 64gb   free
6b300000-6b3fffff 64gb   free
6b400000-6b4fffff 64gb   free
6b500000-6b5fffff 64gb   free
6b600000-6b6fffff 64gb   free
6b700000-6b7fffff 64gb   free
6b800000-6b8fffff 64gb   free
6b900000-6b9fffff 64gb   free
6ba00000-6bafffff 64gb   free
6bb00000-6bbfffff 64gb   free
6bc00000-6bcfffff 64gb   free
6bd00000-6bdfffff 64gb   free
6be00000-6befffff 64gb   free
6bf00000-6bffffff 64gb   free
6c000000-6c0fffff 64gb   free
6c100000-6c1fffff 64gb   free
6c200000-6c2fffff 64gb   free
6c300000-6c3fffff 64gb   free
6c400000-6c4fffff 64gb   free
6c500000-6c5fffff 64gb   free
6c600000-6c6fffff 64gb   free
6c700000-6c7fffff 64gb   free
6c800000-6c8fffff 64gb   free
6c900000-6c9fffff 64gb   free
6ca00000-6cafffff 64gb   free
6cb00000-6cbfffff 64gb   free
6cc00000-6ccfffff 64gb   free
6cd00000-6cdfffff 64gb   free
6ce00000-6cefffff 64gb   free
6cf00000-6cffffff 64gb   free
6d000000-6d0fffff 64gb   free
6d100000-6d1fffff 64gb   free
6d200000-6d2fffff 64gb   free
6d300000-6d3fffff 64gb   free
6d400000-6d4fffff 64gb   free
6d500000-6d5fffff 64gb   free
6d600000-6d6fffff 64gb   free
6d700000-6d7fffff 64gb   free
6d800000-6d8fffff 64gb   free
6d900000-6d9fffff 64gb   free
6da00000-6dafffff 64gb   free
6db00000-6dbfffff 64gb   free
6dc00000-6dcfffff 64gb   free
6dd00000-6ddfffff 64gb   free
6de00000-6defffff 64gb   free
6df00000-6dffffff 64gb   free
6e000000-6e0fffff 64gb   free
6e100000-6e1fffff 64gb   free
6e200000-6e2fffff 64gb   free
6e300000-6e3fffff 64gb   free
6e400000-6e4fffff 64gb   free
6e500000-6e5fffff 64gb   free
6e600000-6e6fffff 64gb   free
6e700000-6e7fffff 64gb   free
6e800000-6e8fffff 64gb   free
6e900000-6e9fffff 64gb   free
6ea00000-6eafffff 64gb   free
6eb00000-6ebfffff 64gb   free
6ec00000-6ecfffff 64gb   free
6ed00000-6edfffff 64gb   free
6ee00000-6eefffff 64gb   free
6ef00000-6effffff 64gb   free
6f000000-6f0fffff 64gb   free
6f100000-6f1fffff 64gb   free
6f200000-6f2fffff 64gb   free
6f300000-6f3fffff 64gb   free
6f400000-6f4fffff 64gb   free
6f500000-6f5fffff 64gb   free
6f600000-6f6fffff 64gb   free
6f700000-6f7fffff 64gb   free
6f800000-6f8fffff 64gb   free
6f900000-6f9fffff 64gb   free
6fa00000-6fafffff 64gb   free
6fb00000-6fbfffff 64gb   free
6fc00004-6fcffffb 64gb   nsync
6fd00004-6fdffffb 64gb   zipos
6fe00004-6feffffb 64gb   g_fds
6ff00004-70000003 64gb   free

70000004-70000004 64kb   stack
70000005-70000006 128kb  winargs
70000005-700fffff 64gb   free
70100000-701fffff 64gb   free
70200000-702fffff 64gb   free
70300000-703fffff 64gb   free
70400000-704fffff 64gb   free
70500000-705fffff 64gb   free
70600000-706fffff 64gb   free
70700000-707fffff 64gb   free
70800000-708fffff 64gb   free
70900000-709fffff 64gb   free
70a00000-70afffff 64gb   free
70b00000-70bfffff 64gb   free
70c00000-70cfffff 64gb   free
70d00000-70dfffff 64gb   free
70e00000-70efffff 64gb   free
70f00000-70ffffff 64gb   free
71000000-710fffff 64gb   free
71100000-711fffff 64gb   free
71200000-712fffff 64gb   free
71300000-713fffff 64gb   free
71400000-714fffff 64gb   free
71500000-715fffff 64gb   free
71600000-716fffff 64gb   free
71700000-717fffff 64gb   free
71800000-718fffff 64gb   free
71900000-719fffff 64gb   free
71a00000-71afffff 64gb   free
71b00000-71bfffff 64gb   free
71c00000-71cfffff 64gb   free
71d00000-71dfffff 64gb   free
71e00000-71efffff 64gb   free
71f00000-71ffffff 64gb   free
72000000-720fffff 64gb   free
72100000-721fffff 64gb   free
72200000-722fffff 64gb   free
72300000-723fffff 64gb   free
72400000-724fffff 64gb   free
72500000-725fffff 64gb   free
72600000-726fffff 64gb   free
72700000-727fffff 64gb   free
72800000-728fffff 64gb   free
72900000-729fffff 64gb   free
72a00000-72afffff 64gb   free
72b00000-72bfffff 64gb   free
72c00000-72cfffff 64gb   free
72d00000-72dfffff 64gb   free
72e00000-72efffff 64gb   free
72f00000-72ffffff 64gb   free
73000000-730fffff 64gb   free
73100000-731fffff 64gb   free
73200000-732fffff 64gb   free
73300000-733fffff 64gb   free
73400000-734fffff 64gb   free
73500000-735fffff 64gb   free
73600000-736fffff 64gb   free
73700000-737fffff 64gb   free
73800000-738fffff 64gb   free
73900000-739fffff 64gb   free
73a00000-73afffff 64gb   free
73b00000-73bfffff 64gb   free
73c00000-73cfffff 64gb   free
73d00000-73dfffff 64gb   free
73e00000-73efffff 64gb   free
73f00000-73ffffff 64gb   free
74000000-740fffff 64gb   free
74100000-741fffff 64gb   free
74200000-742fffff 64gb   free
74300000-743fffff 64gb   free
74400000-744fffff 64gb   free
74500000-745fffff 64gb   free
74600000-746fffff 64gb   free
74700000-747fffff 64gb   free
74800000-748fffff 64gb   free
74900000-749fffff 64gb   free
74a00000-74afffff 64gb   free
74b00000-74bfffff 64gb   free
74c00000-74cfffff 64gb   free
74d00000-74dfffff 64gb   free
74e00000-74efffff 64gb   free
74f00000-74ffffff 64gb   free
75000000-750fffff 64gb   free
75100000-751fffff 64gb   free
75200000-752fffff 64gb   free
75300000-753fffff 64gb   free
75400000-754fffff 64gb   free
75500000-755fffff 64gb   free
75600000-756fffff 64gb   free
75700000-757fffff 64gb   free
75800000-758fffff 64gb   free
75900000-759fffff 64gb   free
75a00000-75afffff 64gb   free
75b00000-75bfffff 64gb   free
75c00000-75cfffff 64gb   free
75d00000-75dfffff 64gb   free
75e00000-75efffff 64gb   free
75f00000-75ffffff 64gb   free
76000000-760fffff 64gb   free
76100000-761fffff 64gb   free
76200000-762fffff 64gb   free
76300000-763fffff 64gb   free
76400000-764fffff 64gb   free
76500000-765fffff 64gb   free
76600000-766fffff 64gb   free
76700000-767fffff 64gb   free
76800000-768fffff 64gb   free
76900000-769fffff 64gb   free
76a00000-76afffff 64gb   free
76b00000-76bfffff 64gb   free
76c00000-76cfffff 64gb   free
76d00000-76dfffff 64gb   free
76e00000-76efffff 64gb   free
76f00000-76ffffff 64gb   free
77000000-770fffff 64gb   free
77100000-771fffff 64gb   free
77200000-772fffff 64gb   free
77300000-773fffff 64gb   free
77400000-774fffff 64gb   free
77500000-775fffff 64gb   free
77600000-776fffff 64gb   free
77700000-777fffff 64gb   free
77800000-778fffff 64gb   free
77900000-779fffff 64gb   free
77a00000-77afffff 64gb   free
77b00000-77bfffff 64gb   free
77c00000-77cfffff 64gb   free
77d00000-77dfffff 64gb   free
77e00000-77efffff 64gb   free
77f00000-77ffffff 64gb   free
78000000-780fffff 64gb   free
78100000-781fffff 64gb   free
78200000-782fffff 64gb   free
78300000-783fffff 64gb   free
78400000-784fffff 64gb   free
78500000-785fffff 64gb   free
78600000-786fffff 64gb   free
78700000-787fffff 64gb   free
78800000-788fffff 64gb   free
78900000-789fffff 64gb   free
78a00000-78afffff 64gb   free
78b00000-78bfffff 64gb   free
78c00000-78cfffff 64gb   free
78d00000-78dfffff 64gb   free
78e00000-78efffff 64gb   free
78f00000-78ffffff 64gb   free
79000000-790fffff 64gb   free
79100000-791fffff 64gb   free
79200000-792fffff 64gb   free
79300000-793fffff 64gb   free
79400000-794fffff 64gb   free
79500000-795fffff 64gb   free
79600000-796fffff 64gb   free
79700000-797fffff 64gb   free
79800000-798fffff 64gb   free
79900000-799fffff 64gb   free
79a00000-79afffff 64gb   free
79b00000-79bfffff 64gb   free
79c00000-79cfffff 64gb   free
79d00000-79dfffff 64gb   free
79e00000-79efffff 64gb   free
79f00000-79ffffff 64gb   free
7a000000-7a0fffff 64gb   free
7a100000-7a1fffff 64gb   free
7a200000-7a2fffff 64gb   free
7a300000-7a3fffff 64gb   free
7a400000-7a4fffff 64gb   free
7a500000-7a5fffff 64gb   free
7a600000-7a6fffff 64gb   free
7a700000-7a7fffff 64gb   free
7a800000-7a8fffff 64gb   free
7a900000-7a9fffff 64gb   free
7aa00000-7aafffff 64gb   free
7ab00000-7abfffff 64gb   free
7ac00000-7acfffff 64gb   free
7ad00000-7adfffff 64gb   free
7ae00000-7aefffff 64gb   free
7af00000-7affffff 64gb   free
7b000000-7b0fffff 64gb   free
7b100000-7b1fffff 64gb   free
7b200000-7b2fffff 64gb   free
7b300000-7b3fffff 64gb   free
7b400000-7b4fffff 64gb   free
7b500000-7b5fffff 64gb   free
7b600000-7b6fffff 64gb   free
7b700000-7b7fffff 64gb   free
7b800000-7b8fffff 64gb   free
7b900000-7b9fffff 64gb   free
7ba00000-7bafffff 64gb   free
7bb00000-7bbfffff 64gb   free
7bc00000-7bcfffff 64gb   free
7bd00000-7bdfffff 64gb   free
7be00000-7befffff 64gb   free
7bf00000-7bffffff 64gb   free
7c000000-7c0fffff 64gb   free
7c100000-7c1fffff 64gb   free
7c200000-7c2fffff 64gb   free
7c300000-7c3fffff 64gb   free
7c400000-7c4fffff 64gb   free
7c500000-7c5fffff 64gb   free
7c600000-7c6fffff 64gb   free
7c700000-7c7fffff 64gb   free
7c800000-7c8fffff 64gb   free
7c900000-7c9fffff 64gb   free
7ca00000-7cafffff 64gb   free
7cb00000-7cbfffff 64gb   free
7cc00000-7ccfffff 64gb   free
7cd00000-7cdfffff 64gb   free
7ce00000-7cefffff 64gb   free
7cf00000-7cffffff 64gb   free
7d000000-7d0fffff 64gb   free
7d100000-7d1fffff 64gb   free
7d200000-7d2fffff 64gb   free
7d300000-7d3fffff 64gb   free
7d400000-7d4fffff 64gb   free
7d500000-7d5fffff 64gb   free
7d600000-7d6fffff 64gb   free
7d700000-7d7fffff 64gb   free
7d800000-7d8fffff 64gb   free
7d900000-7d9fffff 64gb   free
7da00000-7dafffff 64gb   free
7db00000-7dbfffff 64gb   free
7dc00000-7dcfffff 64gb   free
7dd00000-7ddfffff 64gb   free
7de00000-7defffff 64gb   free
7df00000-7dffffff 64gb   free
7e000000-7e0fffff 64gb   free
7e100000-7e1fffff 64gb   free
7e200000-7e2fffff 64gb   free
7e300000-7e3fffff 64gb   free
7e400000-7e4fffff 64gb   free
7e500000-7e5fffff 64gb   free
7e600000-7e6fffff 64gb   free
7e700000-7e7fffff 64gb   free
7e800000-7e8fffff 64gb   free
7e900000-7e9fffff 64gb   free
7ea00000-7eafffff 64gb   free
7eb00000-7ebfffff 64gb   free
7ec00000-7ecfffff 64gb   free
7ed00000-7edfffff 64gb   free
7ee00000-7eefffff 64gb   free
7ef00000-7effffff 64gb   free
7f000000-7f0fffff 64gb   kernel
7f100000-7f1fffff 64gb   kernel
7f200000-7f2fffff 64gb   kernel
7f300000-7f3fffff 64gb   kernel
7f400000-7f4fffff 64gb   kernel
7f500000-7f5fffff 64gb   kernel
7f600000-7f6fffff 64gb   kernel
7f700000-7f7fffff 64gb   kernel
7f800000-7f8fffff 64gb   kernel
7f900000-7f9fffff 64gb   kernel
7fa00000-7fafffff 64gb   kernel
7fb00000-7fbfffff 64gb   kernel
7fc00000-7fcfffff 64gb   kernel
7fd00000-7fdfffff 64gb   kernel
7fe00000-7fefffff 64gb   kernel
7ff00000-7fffffff 64gb   kernel
